<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrialSoundViewController" customModule="FatigueMeter" customModuleProvider="target">
            <connections>
                <outlet property="imageSound" destination="fTm-PC-B3f" id="1pf-7T-YCq"/>
                <outlet property="labelTotal" destination="vso-nR-vlZ" id="lLA-H5-oG8"/>
                <outlet property="labelWait" destination="Xg4-HS-uKs" id="mmd-z4-f9z"/>
                <outlet property="view" destination="rhR-1a-pqt" id="Ei7-Dd-HXR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rhR-1a-pqt" customClass="FMUIGradientView" customModule="FatigueMeter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-PC-B3f">
                    <rect key="frame" x="78" y="120" width="164" height="240"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="164" id="K0P-Ze-ML0"/>
                        <constraint firstAttribute="height" constant="240" id="lX6-m9-s9O"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vso-nR-vlZ" userLabel="LabelTotal">
                    <rect key="frame" x="132.5" y="30" width="56" height="27.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait for the sound signal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-HS-uKs" userLabel="LabelWait">
                    <rect key="frame" x="72" y="150" width="177" height="19.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xg4-HS-uKs" firstAttribute="top" secondItem="rhR-1a-pqt" secondAttribute="top" constant="150" id="9Xe-T5-hzo"/>
                <constraint firstAttribute="centerY" secondItem="fTm-PC-B3f" secondAttribute="centerY" id="KwE-Cx-IVW"/>
                <constraint firstAttribute="centerX" secondItem="Xg4-HS-uKs" secondAttribute="centerX" id="VQp-Yg-vHF"/>
                <constraint firstItem="vso-nR-vlZ" firstAttribute="top" secondItem="rhR-1a-pqt" secondAttribute="top" constant="30" id="kRS-93-uJR"/>
                <constraint firstAttribute="centerX" secondItem="vso-nR-vlZ" secondAttribute="centerX" id="wsB-Wu-T81"/>
                <constraint firstAttribute="centerX" secondItem="fTm-PC-B3f" secondAttribute="centerX" id="xKO-nm-Cap"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="sound" width="164" height="118"/>
    </resources>
</document>
