<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrialStrobesViewController" customModule="FatigueMeter" customModuleProvider="target">
            <connections>
                <outlet property="setButton" destination="aMR-Cb-1nA" id="BN6-CZ-L57"/>
                <outlet property="sliderFreq" destination="YZt-9e-jzc" id="r6h-2d-cJB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBlink" destination="yPh-ZG-Fcq" id="pIe-V3-D6w"/>
                <outlet property="viewControls" destination="6Er-5M-ayc" id="oO2-sS-neW"/>
                <outlet property="viewWindow" destination="stJ-Ih-urt" id="BOE-ke-7Bp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="FMUIGradientView" customModule="FatigueMeter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-5M-ayc" userLabel="Controls" customClass="FMUILinedView" customModule="FatigueMeter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="250" width="320" height="230"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="60" minimumValueImage="freq_min" maximumValueImage="freq_max" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-9e-jzc">
                            <rect key="frame" x="23" y="20" width="274" height="31"/>
                            <color key="tintColor" red="0.22745098039215686" green="0.70196078431372544" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="stepChanged:" destination="-1" eventType="valueChanged" id="HVg-cL-MLP"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-Cb-1nA" customClass="FMUIRoundButton" customModule="FatigueMeter" customModuleProvider="target">
                            <rect key="frame" x="25" y="164" width="270" height="41"/>
                            <color key="backgroundColor" red="0.22745098039215686" green="0.70196078431372544" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" title="Set the frequency">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="acceptFrequency:" destination="-1" eventType="touchUpInside" id="p0s-cO-21H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-rf-bcf" userLabel="bMi" customClass="FMUIRoundButton" customModule="FatigueMeter" customModuleProvider="target">
                            <rect key="frame" x="75" y="70" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u9w-rf-bcf" secondAttribute="height" multiplier="1:1" id="9Yt-SS-TNg"/>
                                <constraint firstAttribute="width" constant="70" id="T1v-6g-GD9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="–">
                                <color key="titleColor" red="0.27450980390000002" green="0.74117647060000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.27450980390000002" green="0.74117647060000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="freqDec:" destination="-1" eventType="touchUpInside" id="CNL-Mo-VV0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-fx-Tev" userLabel="bPl" customClass="FMUIRoundButton" customModule="FatigueMeter" customModuleProvider="target">
                            <rect key="frame" x="175" y="70" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bzY-fx-Tev" secondAttribute="height" multiplier="1:1" id="opA-bZ-8N1"/>
                                <constraint firstAttribute="width" constant="70" id="vsU-pE-mDu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.27450980390000002" green="0.74117647060000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.27450980390000002" green="0.74117647060000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="freqInc:" destination="-1" eventType="touchUpInside" id="0F7-zE-Bk5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YZt-9e-jzc" firstAttribute="top" secondItem="6Er-5M-ayc" secondAttribute="top" constant="20" id="5Zf-3R-b51"/>
                        <constraint firstAttribute="bottom" secondItem="u9w-rf-bcf" secondAttribute="bottom" constant="90" id="6hf-lj-wIG"/>
                        <constraint firstItem="u9w-rf-bcf" firstAttribute="leading" secondItem="6Er-5M-ayc" secondAttribute="leading" constant="75" id="CVN-0T-iyR"/>
                        <constraint firstAttribute="trailing" secondItem="aMR-Cb-1nA" secondAttribute="trailing" constant="25" id="EcM-bT-lRS"/>
                        <constraint firstAttribute="bottom" secondItem="bzY-fx-Tev" secondAttribute="bottom" constant="90" id="HkJ-Ud-mBk"/>
                        <constraint firstAttribute="trailing" secondItem="YZt-9e-jzc" secondAttribute="trailing" constant="25" id="Wg6-Ts-JsX"/>
                        <constraint firstItem="aMR-Cb-1nA" firstAttribute="leading" secondItem="6Er-5M-ayc" secondAttribute="leading" constant="25" id="eAb-UE-ymh"/>
                        <constraint firstAttribute="trailing" secondItem="bzY-fx-Tev" secondAttribute="trailing" constant="75" id="fns-Aq-6rJ"/>
                        <constraint firstItem="YZt-9e-jzc" firstAttribute="leading" secondItem="6Er-5M-ayc" secondAttribute="leading" constant="25" id="gKq-TJ-su3"/>
                        <constraint firstAttribute="height" constant="230" id="hTy-wf-dMv"/>
                        <constraint firstAttribute="bottom" secondItem="aMR-Cb-1nA" secondAttribute="bottom" constant="25" id="trl-jl-ycs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineMode">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-Ih-urt" userLabel="Blink">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-ZG-Fcq">
                            <rect key="frame" x="96" y="61" width="128" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="edb-15-e7E"/>
                                <constraint firstAttribute="height" constant="128" id="xqQ-A4-DSH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="yPh-ZG-Fcq" secondAttribute="centerY" id="DZF-KA-TjG"/>
                        <constraint firstAttribute="centerX" secondItem="yPh-ZG-Fcq" secondAttribute="centerX" id="fFu-Cs-YUd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Er-5M-ayc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kft-g9-9gM"/>
                <constraint firstAttribute="bottom" secondItem="6Er-5M-ayc" secondAttribute="bottom" id="O8n-Hm-N2R"/>
                <constraint firstAttribute="trailing" secondItem="stJ-Ih-urt" secondAttribute="trailing" id="QXz-jY-9kG"/>
                <constraint firstItem="stJ-Ih-urt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RD9-YC-xXR"/>
                <constraint firstItem="stJ-Ih-urt" firstAttribute="bottom" secondItem="6Er-5M-ayc" secondAttribute="top" id="XUO-vr-fZk"/>
                <constraint firstAttribute="trailing" secondItem="6Er-5M-ayc" secondAttribute="trailing" id="aBa-0y-SuD"/>
                <constraint firstItem="stJ-Ih-urt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xTN-S3-hUP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="250" y="322.5"/>
        </view>
    </objects>
    <resources>
        <image name="freq_max" width="31" height="28"/>
        <image name="freq_min" width="34" height="16"/>
    </resources>
</document>
