// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0801C7081B0F6AE900066D6A /* FMUICalendarCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0801C7071B0F6AE900066D6A /* FMUICalendarCellView.swift */; };
		08045E581B8C960E00F38342 /* FaqViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08045E571B8C960E00F38342 /* FaqViewController.swift */; };
		08045E5A1B8C9B8900F38342 /* FaqItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08045E591B8C9B8900F38342 /* FaqItemViewController.swift */; };
		080864101AD7CD31009DCC0C /* TrialStrobesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0808640E1AD7CD31009DCC0C /* TrialStrobesViewController.swift */; };
		080864111AD7CD31009DCC0C /* TrialStrobesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0808640F1AD7CD31009DCC0C /* TrialStrobesViewController.xib */; };
		080864141AD7E689009DCC0C /* TrialSoundViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 080864121AD7E689009DCC0C /* TrialSoundViewController.swift */; };
		080864151AD7E689009DCC0C /* TrialSoundViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 080864131AD7E689009DCC0C /* TrialSoundViewController.xib */; };
		080F77EA1AEA9F9E0084A721 /* FMStateful.swift in Sources */ = {isa = PBXBuildFile; fileRef = 080F77E91AEA9F9E0084A721 /* FMStateful.swift */; };
		080F77EC1AEAA6860084A721 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 080F77EB1AEAA6860084A721 /* MenuViewController.swift */; };
		082448911AEB1A49007A63C7 /* NaviViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 082448901AEB1A49007A63C7 /* NaviViewController.swift */; };
		082448971AEB26C4007A63C7 /* FMUINavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 082448961AEB26C4007A63C7 /* FMUINavigationBar.swift */; };
		082448991AEB30EE007A63C7 /* FMUIBriefButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 082448981AEB30EE007A63C7 /* FMUIBriefButton.swift */; };
		0828A6541AD6A715000C73A8 /* TrialColorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0828A6521AD6A715000C73A8 /* TrialColorsViewController.swift */; };
		0828A6551AD6A715000C73A8 /* TrialColorsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0828A6531AD6A715000C73A8 /* TrialColorsViewController.xib */; };
		082AE73C1BB911D000C97739 /* MoreRunViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 082AE73B1BB911D000C97739 /* MoreRunViewController.swift */; };
		082BB6C91BB847850084D6A9 /* click.wav in Resources */ = {isa = PBXBuildFile; fileRef = 082BB6C81BB847850084D6A9 /* click.wav */; };
		08347A271AD800B800613864 /* FMUIRoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08347A261AD800B800613864 /* FMUIRoundButton.swift */; };
		08347A291AD80DDC00613864 /* snd.wav in Resources */ = {isa = PBXBuildFile; fileRef = 08347A281AD80DDC00613864 /* snd.wav */; };
		0839760F1C7FFBFE00074C54 /* libFlurry_7.5.1.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0839760E1C7FFBFE00074C54 /* libFlurry_7.5.1.a */; };
		083BA27A1ACBEF1C00935CA3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 083BA2791ACBEF1C00935CA3 /* AppDelegate.swift */; };
		083BA2851ACBEF1C00935CA3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 083BA2841ACBEF1C00935CA3 /* Images.xcassets */; };
		083E13421AD5D424001F547C /* TrialHolderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 083E13411AD5D424001F547C /* TrialHolderViewController.swift */; };
		083E134B1AD5EEC0001F547C /* TrialReactionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 083E13491AD5EEC0001F547C /* TrialReactionViewController.swift */; };
		083E134C1AD5EEC0001F547C /* TrialReactionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 083E134A1AD5EEC0001F547C /* TrialReactionViewController.xib */; };
		083E13541AD624F4001F547C /* TrialBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 083E13531AD624F4001F547C /* TrialBaseViewController.swift */; };
		084E20241ADEDF54008121A4 /* TrialRecentMemoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 084E20221ADEDF54008121A4 /* TrialRecentMemoryViewController.swift */; };
		084E20251ADEDF54008121A4 /* TrialRecentMemoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 084E20231ADEDF54008121A4 /* TrialRecentMemoryViewController.xib */; };
		085520CB1B8E1933004A8121 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 085520CA1B8E1933004A8121 /* AboutViewController.swift */; };
		085BEAEA1AF1326100455441 /* FMUIGradientTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 085BEAE91AF1326100455441 /* FMUIGradientTableView.swift */; };
		085FFBF51C8791F9008C1A52 /* FMUIResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 085FFBF31C8791F9008C1A52 /* FMUIResultTableViewCell.swift */; };
		085FFBF61C8791F9008C1A52 /* FMUIResultTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 085FFBF41C8791F9008C1A52 /* FMUIResultTableViewCell.xib */; };
		085FFBF81C8793F1008C1A52 /* FMUIRoundPill.swift in Sources */ = {isa = PBXBuildFile; fileRef = 085FFBF71C8793F1008C1A52 /* FMUIRoundPill.swift */; };
		0861DACF1AEB3A1100E51117 /* FMUILinedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0861DACE1AEB3A1100E51117 /* FMUILinedView.swift */; };
		086316D21AF7FAFB00A72EAF /* FMUIRadialGradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086316D11AF7FAFB00A72EAF /* FMUIRadialGradientView.swift */; };
		086316D61AF818DA00A72EAF /* FMUIPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086316D51AF818DA00A72EAF /* FMUIPickerView.swift */; };
		086316D81AF82A6700A72EAF /* ValueSelectTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086316D71AF82A6700A72EAF /* ValueSelectTableViewController.swift */; };
		08665BDC1B026113002FC63C /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08665BDB1B026113002FC63C /* Security.framework */; };
		08665BDE1B02611B002FC63C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08665BDD1B02611B002FC63C /* SystemConfiguration.framework */; };
		086838C61AEB0B46004B2983 /* ProcessingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086838C51AEB0B46004B2983 /* ProcessingViewController.swift */; };
		086838C81AEB0C71004B2983 /* DayResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086838C71AEB0C71004B2983 /* DayResultViewController.swift */; };
		086A270F1AE9DCF600E41E6B /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 086A270E1AE9DCF600E41E6B /* SWRevealViewController.m */; };
		086A27111AE9DEEB00E41E6B /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086A27101AE9DEEB00E41E6B /* SettingsTableViewController.swift */; };
		086A27131AEA30AD00E41E6B /* FMUIMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086A27121AEA30AD00E41E6B /* FMUIMenuCell.swift */; };
		086A27151AEA466D00E41E6B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086A27141AEA466D00E41E6B /* HomeViewController.swift */; };
		086C2A2E1AF28A6F006D1B33 /* FMSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086C2A2D1AF28A6F006D1B33 /* FMSettings.swift */; };
		086D4B081B947636003DCFDF /* short_consistent.plist in Resources */ = {isa = PBXBuildFile; fileRef = 086D4B021B947636003DCFDF /* short_consistent.plist */; };
		086D4B091B947636003DCFDF /* short_critical.plist in Resources */ = {isa = PBXBuildFile; fileRef = 086D4B031B947636003DCFDF /* short_critical.plist */; };
		086D4B0A1B947636003DCFDF /* short_highly.plist in Resources */ = {isa = PBXBuildFile; fileRef = 086D4B041B947636003DCFDF /* short_highly.plist */; };
		086D4B0B1B947636003DCFDF /* short_light.plist in Resources */ = {isa = PBXBuildFile; fileRef = 086D4B051B947636003DCFDF /* short_light.plist */; };
		086D4B0C1B947636003DCFDF /* short_quite.plist in Resources */ = {isa = PBXBuildFile; fileRef = 086D4B061B947636003DCFDF /* short_quite.plist */; };
		086D4B0D1B947636003DCFDF /* short_slightly.plist in Resources */ = {isa = PBXBuildFile; fileRef = 086D4B071B947636003DCFDF /* short_slightly.plist */; };
		086D4B0F1B948DE0003DCFDF /* RecommendSetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086D4B0E1B948DE0003DCFDF /* RecommendSetViewController.swift */; };
		086D4B111B949356003DCFDF /* RecommendItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086D4B101B949356003DCFDF /* RecommendItemViewController.swift */; };
		087A79AF1BAEEFD1000F0572 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 087A79AE1BAEEFD1000F0572 /* NotificationCenter.framework */; };
		087A79B41BAEEFD1000F0572 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087A79B31BAEEFD1000F0572 /* TodayViewController.swift */; };
		087A79B61BAEEFD1000F0572 /* FMWidget.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 087A79B51BAEEFD1000F0572 /* FMWidget.storyboard */; };
		087A79B91BAEEFD1000F0572 /* FMWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 087A79AC1BAEEFD1000F0572 /* FMWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		087ED6F11C90D90700573D4D /* FMUIGlassyChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087ED6F01C90D90700573D4D /* FMUIGlassyChartView.swift */; };
		088C0F681ACECA4C00703161 /* IntroStoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088C0F671ACECA4C00703161 /* IntroStoryViewController.swift */; };
		0890EA9A1BA73C5000C2DD1E /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0890EA991BA73C5000C2DD1E /* Social.framework */; };
		0890EA9C1BA73C5700C2DD1E /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0890EA9B1BA73C5700C2DD1E /* Accounts.framework */; };
		0893A5ED1ACF0044005F5543 /* IntroPagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0893A5EC1ACF0044005F5543 /* IntroPagesViewController.swift */; };
		0896F2841B97A3B40066415E /* FMUILogoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0896F2831B97A3B40066415E /* FMUILogoView.swift */; };
		0897C6FC1AE01D49005521C7 /* TableResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0897C6FB1AE01D49005521C7 /* TableResultViewController.swift */; };
		0897C6FE1AE0346C005521C7 /* Settings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0897C6FD1AE0346C005521C7 /* Settings.plist */; };
		089CF7931B8FFE18008A189C /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 089CF7921B8FFE18008A189C /* HealthKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		089D302C1AE1426400B63BD6 /* TrialResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 089D302B1AE1426400B63BD6 /* TrialResultModel.swift */; };
		08A111521ADEED3D0088DD7A /* TrialSequenceInputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A111501ADEED3D0088DD7A /* TrialSequenceInputViewController.swift */; };
		08A111531ADEED3D0088DD7A /* TrialSequenceInputViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08A111511ADEED3D0088DD7A /* TrialSequenceInputViewController.xib */; };
		08A111571ADEEFE50088DD7A /* TrialSequenceNumpadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A111561ADEEFE50088DD7A /* TrialSequenceNumpadView.swift */; };
		08A3A5A01AEE35DC0077EFF9 /* TrialEventManaged.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A3A59F1AEE35DC0077EFF9 /* TrialEventManaged.swift */; };
		08A8D9ED1B905E7700E43722 /* FMHealthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A8D9EC1B905E7700E43722 /* FMHealthManager.swift */; };
		08AAA7681B1CD14D00513EDD /* AccountLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08AAA7661B1CD14D00513EDD /* AccountLoginViewController.swift */; };
		08AAA76C1B1CD15B00513EDD /* AccountRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08AAA76A1B1CD15B00513EDD /* AccountRegisterViewController.swift */; };
		08B10D0B1AD3C977001CAE14 /* Values.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08B10D0A1AD3C977001CAE14 /* Values.plist */; };
		08B10D0D1AD3CECD001CAE14 /* FMUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B10D0C1AD3CECD001CAE14 /* FMUtility.swift */; };
		08B2149E1ADD572D00ACE112 /* TrialFingerPathView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B2149D1ADD572D00ACE112 /* TrialFingerPathView.swift */; };
		08B71E3F1ACE252000407817 /* FMMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08B71E3E1ACE252000407817 /* FMMain.storyboard */; };
		08B71E771AD2AD3D00EA95E8 /* IntroPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B71E761AD2AD3D00EA95E8 /* IntroPageViewController.swift */; };
		08B71E791AD2AEBD00EA95E8 /* FMUIGradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B71E781AD2AEBD00EA95E8 /* FMUIGradientView.swift */; };
		08BE02CE1AFB94E1009DAFE2 /* FMUIBadgedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08BE02CD1AFB94E1009DAFE2 /* FMUIBadgedButton.swift */; };
		08BE02D01AFB957C009DAFE2 /* FMUIBadgeLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08BE02CF1AFB957C009DAFE2 /* FMUIBadgeLabel.swift */; };
		08BE02D21AFBB8A8009DAFE2 /* HelpTrialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08BE02D11AFBB8A8009DAFE2 /* HelpTrialViewController.swift */; };
		08BE02E21AFBD51D009DAFE2 /* RecommendModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08BE02E11AFBD51D009DAFE2 /* RecommendModel.swift */; };
		08BE02E61AFC36B7009DAFE2 /* FMLocalNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08BE02E51AFC36B7009DAFE2 /* FMLocalNotification.swift */; };
		08C34F211B97200D00B1162E /* long_consistent.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08C34F191B97200D00B1162E /* long_consistent.plist */; };
		08C34F221B97200D00B1162E /* long_critical.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08C34F1A1B97200D00B1162E /* long_critical.plist */; };
		08C34F231B97200D00B1162E /* long_good.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08C34F1B1B97200D00B1162E /* long_good.plist */; };
		08C34F241B97200D00B1162E /* long_great.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08C34F1C1B97200D00B1162E /* long_great.plist */; };
		08C34F251B97200D00B1162E /* long_highly.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08C34F1D1B97200D00B1162E /* long_highly.plist */; };
		08C34F261B97200D00B1162E /* long_light.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08C34F1E1B97200D00B1162E /* long_light.plist */; };
		08C34F271B97200D00B1162E /* long_quite.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08C34F1F1B97200D00B1162E /* long_quite.plist */; };
		08C34F281B97200D00B1162E /* long_slightly.plist in Resources */ = {isa = PBXBuildFile; fileRef = 08C34F201B97200D00B1162E /* long_slightly.plist */; };
		08C9C0DF1AD81C27002DD31F /* ProfileSetupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08C9C0DE1AD81C27002DD31F /* ProfileSetupViewController.swift */; };
		08CAB3B81AEDB5F800C67B94 /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08CAB3B71AEDB5F800C67B94 /* ProfileModel.swift */; };
		08CAB3BB1AEDBD6500C67B94 /* Fatigue.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 08CAB3B91AEDBD6500C67B94 /* Fatigue.xcdatamodeld */; };
		08D390341B13219B0099CDE1 /* FMUIRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D390331B13219B0099CDE1 /* FMUIRowView.swift */; };
		08D44FB01B100069009789EB /* FMUIChevronButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D44FAF1B100069009789EB /* FMUIChevronButton.swift */; };
		08D76DEB1AEACCF900B82CF3 /* FMLinearSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D76DEA1AEACCF900B82CF3 /* FMLinearSegue.swift */; };
		08D76DED1AEAE08700B82CF3 /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D76DEC1AEAE08700B82CF3 /* HelpViewController.swift */; };
		08D9E8161B6946A00077842C /* AccountForgotViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D9E8151B6946A00077842C /* AccountForgotViewController.swift */; };
		08D9E8181B6957020077842C /* AccountModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D9E8171B6957020077842C /* AccountModel.swift */; };
		08DA12301B8B94D600A2446D /* FMUIProcessIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08DA122F1B8B94D600A2446D /* FMUIProcessIndicator.swift */; };
		08DA12321B8BC77100A2446D /* AccountProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08DA12311B8BC77100A2446D /* AccountProfileViewController.swift */; };
		08E0DA1A1B0A1EFA00C4C4C1 /* FMUICalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E0DA191B0A1EFA00C4C4C1 /* FMUICalendarView.swift */; };
		08E0DA1D1B0A1F3F00C4C4C1 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E0DA1B1B0A1F3F00C4C4C1 /* CalendarViewController.swift */; };
		08E153CD1B829FE000C65FC2 /* FMPushSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E153CC1B829FE000C65FC2 /* FMPushSegue.swift */; };
		08E7C4C61ADC107C00586723 /* TrialFingerPathViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E7C4C41ADC107C00586723 /* TrialFingerPathViewController.swift */; };
		08E7C4C71ADC107C00586723 /* TrialFingerPathViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08E7C4C51ADC107C00586723 /* TrialFingerPathViewController.xib */; };
		08F1E5021C8681CE00130DC0 /* FMUIRoundedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08F1E5001C8681CE00130DC0 /* FMUIRoundedTableViewCell.swift */; };
		08F1E5031C8681CE00130DC0 /* FMUIRoundedTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08F1E5011C8681CE00130DC0 /* FMUIRoundedTableViewCell.xib */; };
		08F78EC01B616097003E1F61 /* Account.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08F78EBF1B616097003E1F61 /* Account.storyboard */; };
		08F8C7561AD680A50030B218 /* TrialPreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08F8C7541AD680A50030B218 /* TrialPreviewViewController.swift */; };
		08F8C7571AD680A50030B218 /* TrialPreviewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08F8C7551AD680A50030B218 /* TrialPreviewViewController.xib */; };
		08F8C75A1AD688740030B218 /* TrialMuscleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08F8C7581AD688740030B218 /* TrialMuscleViewController.swift */; };
		08F8C75B1AD688740030B218 /* TrialMuscleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08F8C7591AD688740030B218 /* TrialMuscleViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		087A79B71BAEEFD1000F0572 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 083BA26C1ACBEF1C00935CA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 087A79AB1BAEEFD1000F0572;
			remoteInfo = FMWidget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		087A79BD1BAEEFD1000F0572 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				087A79B91BAEEFD1000F0572 /* FMWidget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0801C7071B0F6AE900066D6A /* FMUICalendarCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUICalendarCellView.swift; sourceTree = "<group>"; };
		08045E571B8C960E00F38342 /* FaqViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaqViewController.swift; sourceTree = "<group>"; };
		08045E591B8C9B8900F38342 /* FaqItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaqItemViewController.swift; sourceTree = "<group>"; };
		0808640E1AD7CD31009DCC0C /* TrialStrobesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialStrobesViewController.swift; sourceTree = "<group>"; };
		0808640F1AD7CD31009DCC0C /* TrialStrobesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialStrobesViewController.xib; sourceTree = "<group>"; };
		080864121AD7E689009DCC0C /* TrialSoundViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialSoundViewController.swift; sourceTree = "<group>"; };
		080864131AD7E689009DCC0C /* TrialSoundViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialSoundViewController.xib; sourceTree = "<group>"; };
		080F77E91AEA9F9E0084A721 /* FMStateful.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMStateful.swift; sourceTree = "<group>"; };
		080F77EB1AEAA6860084A721 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		0813C68E1BB90ABB006DDCB8 /* FMWidget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = FMWidget.entitlements; sourceTree = "<group>"; };
		082448901AEB1A49007A63C7 /* NaviViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NaviViewController.swift; sourceTree = "<group>"; };
		082448961AEB26C4007A63C7 /* FMUINavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUINavigationBar.swift; sourceTree = "<group>"; };
		082448981AEB30EE007A63C7 /* FMUIBriefButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIBriefButton.swift; sourceTree = "<group>"; };
		0828A6521AD6A715000C73A8 /* TrialColorsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialColorsViewController.swift; sourceTree = "<group>"; };
		0828A6531AD6A715000C73A8 /* TrialColorsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialColorsViewController.xib; sourceTree = "<group>"; };
		082AE73B1BB911D000C97739 /* MoreRunViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreRunViewController.swift; sourceTree = "<group>"; };
		082BB6C81BB847850084D6A9 /* click.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = click.wav; sourceTree = "<group>"; };
		08347A261AD800B800613864 /* FMUIRoundButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIRoundButton.swift; sourceTree = "<group>"; };
		08347A281AD80DDC00613864 /* snd.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = snd.wav; sourceTree = "<group>"; };
		0839760D1C7FFBFE00074C54 /* Flurry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flurry.h; sourceTree = "<group>"; };
		0839760E1C7FFBFE00074C54 /* libFlurry_7.5.1.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libFlurry_7.5.1.a; sourceTree = "<group>"; };
		083BA2781ACBEF1C00935CA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		083BA2791ACBEF1C00935CA3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		083BA2841ACBEF1C00935CA3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		083E13411AD5D424001F547C /* TrialHolderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialHolderViewController.swift; sourceTree = "<group>"; };
		083E13491AD5EEC0001F547C /* TrialReactionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialReactionViewController.swift; sourceTree = "<group>"; };
		083E134A1AD5EEC0001F547C /* TrialReactionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialReactionViewController.xib; sourceTree = "<group>"; };
		083E13531AD624F4001F547C /* TrialBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialBaseViewController.swift; sourceTree = "<group>"; };
		084E20221ADEDF54008121A4 /* TrialRecentMemoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialRecentMemoryViewController.swift; sourceTree = "<group>"; };
		084E20231ADEDF54008121A4 /* TrialRecentMemoryViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialRecentMemoryViewController.xib; sourceTree = "<group>"; };
		085520CA1B8E1933004A8121 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		085BEAE91AF1326100455441 /* FMUIGradientTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIGradientTableView.swift; sourceTree = "<group>"; };
		085FFBF31C8791F9008C1A52 /* FMUIResultTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIResultTableViewCell.swift; sourceTree = "<group>"; };
		085FFBF41C8791F9008C1A52 /* FMUIResultTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FMUIResultTableViewCell.xib; sourceTree = "<group>"; };
		085FFBF71C8793F1008C1A52 /* FMUIRoundPill.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIRoundPill.swift; sourceTree = "<group>"; };
		0861DACE1AEB3A1100E51117 /* FMUILinedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUILinedView.swift; sourceTree = "<group>"; };
		086316D11AF7FAFB00A72EAF /* FMUIRadialGradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIRadialGradientView.swift; sourceTree = "<group>"; };
		086316D51AF818DA00A72EAF /* FMUIPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIPickerView.swift; sourceTree = "<group>"; };
		086316D71AF82A6700A72EAF /* ValueSelectTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValueSelectTableViewController.swift; sourceTree = "<group>"; };
		08665BDB1B026113002FC63C /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		08665BDD1B02611B002FC63C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		086838C51AEB0B46004B2983 /* ProcessingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcessingViewController.swift; sourceTree = "<group>"; };
		086838C71AEB0C71004B2983 /* DayResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayResultViewController.swift; sourceTree = "<group>"; };
		086A270C1AE9DCF600E41E6B /* FatigueMeter-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FatigueMeter-Bridging-Header.h"; sourceTree = "<group>"; };
		086A270D1AE9DCF600E41E6B /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SWRevealViewController.h; path = SWRevealViewController/SWRevealViewController.h; sourceTree = "<group>"; };
		086A270E1AE9DCF600E41E6B /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SWRevealViewController.m; path = SWRevealViewController/SWRevealViewController.m; sourceTree = "<group>"; };
		086A27101AE9DEEB00E41E6B /* SettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		086A27121AEA30AD00E41E6B /* FMUIMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIMenuCell.swift; sourceTree = "<group>"; };
		086A27141AEA466D00E41E6B /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		086C2A2D1AF28A6F006D1B33 /* FMSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMSettings.swift; sourceTree = "<group>"; };
		086D4B021B947636003DCFDF /* short_consistent.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = short_consistent.plist; sourceTree = "<group>"; };
		086D4B031B947636003DCFDF /* short_critical.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = short_critical.plist; sourceTree = "<group>"; };
		086D4B041B947636003DCFDF /* short_highly.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = short_highly.plist; sourceTree = "<group>"; };
		086D4B051B947636003DCFDF /* short_light.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = short_light.plist; sourceTree = "<group>"; };
		086D4B061B947636003DCFDF /* short_quite.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = short_quite.plist; sourceTree = "<group>"; };
		086D4B071B947636003DCFDF /* short_slightly.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = short_slightly.plist; sourceTree = "<group>"; };
		086D4B0E1B948DE0003DCFDF /* RecommendSetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecommendSetViewController.swift; sourceTree = "<group>"; };
		086D4B101B949356003DCFDF /* RecommendItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecommendItemViewController.swift; sourceTree = "<group>"; };
		087A79AC1BAEEFD1000F0572 /* FMWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = FMWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		087A79AE1BAEEFD1000F0572 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		087A79B21BAEEFD1000F0572 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		087A79B31BAEEFD1000F0572 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		087A79B51BAEEFD1000F0572 /* FMWidget.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FMWidget.storyboard; sourceTree = "<group>"; };
		087ED6F01C90D90700573D4D /* FMUIGlassyChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIGlassyChartView.swift; sourceTree = "<group>"; };
		088C0F671ACECA4C00703161 /* IntroStoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroStoryViewController.swift; sourceTree = "<group>"; };
		0890EA991BA73C5000C2DD1E /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		0890EA9B1BA73C5700C2DD1E /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		0893A5EC1ACF0044005F5543 /* IntroPagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroPagesViewController.swift; sourceTree = "<group>"; };
		0896F2831B97A3B40066415E /* FMUILogoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUILogoView.swift; sourceTree = "<group>"; };
		0897C6F81ADFC164005521C7 /* FatigueMeter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FatigueMeter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0897C6FB1AE01D49005521C7 /* TableResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableResultViewController.swift; sourceTree = "<group>"; };
		0897C6FD1AE0346C005521C7 /* Settings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Settings.plist; sourceTree = "<group>"; };
		089CF7911B8FFE17008A189C /* FatigueMeter.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = FatigueMeter.entitlements; sourceTree = "<group>"; };
		089CF7921B8FFE18008A189C /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		089D302B1AE1426400B63BD6 /* TrialResultModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialResultModel.swift; sourceTree = "<group>"; };
		08A111501ADEED3D0088DD7A /* TrialSequenceInputViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialSequenceInputViewController.swift; sourceTree = "<group>"; };
		08A111511ADEED3D0088DD7A /* TrialSequenceInputViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialSequenceInputViewController.xib; sourceTree = "<group>"; };
		08A111561ADEEFE50088DD7A /* TrialSequenceNumpadView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialSequenceNumpadView.swift; sourceTree = "<group>"; };
		08A3A59F1AEE35DC0077EFF9 /* TrialEventManaged.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialEventManaged.swift; sourceTree = "<group>"; };
		08A8D9EC1B905E7700E43722 /* FMHealthManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMHealthManager.swift; sourceTree = "<group>"; };
		08AAA7661B1CD14D00513EDD /* AccountLoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountLoginViewController.swift; sourceTree = "<group>"; };
		08AAA76A1B1CD15B00513EDD /* AccountRegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountRegisterViewController.swift; sourceTree = "<group>"; };
		08B10D0A1AD3C977001CAE14 /* Values.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Values.plist; sourceTree = "<group>"; };
		08B10D0C1AD3CECD001CAE14 /* FMUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUtility.swift; sourceTree = "<group>"; };
		08B2149D1ADD572D00ACE112 /* TrialFingerPathView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialFingerPathView.swift; sourceTree = "<group>"; };
		08B71E3E1ACE252000407817 /* FMMain.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = FMMain.storyboard; sourceTree = "<group>"; };
		08B71E761AD2AD3D00EA95E8 /* IntroPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroPageViewController.swift; sourceTree = "<group>"; };
		08B71E781AD2AEBD00EA95E8 /* FMUIGradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIGradientView.swift; sourceTree = "<group>"; };
		08BE02CD1AFB94E1009DAFE2 /* FMUIBadgedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIBadgedButton.swift; sourceTree = "<group>"; };
		08BE02CF1AFB957C009DAFE2 /* FMUIBadgeLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIBadgeLabel.swift; sourceTree = "<group>"; };
		08BE02D11AFBB8A8009DAFE2 /* HelpTrialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpTrialViewController.swift; sourceTree = "<group>"; };
		08BE02E11AFBD51D009DAFE2 /* RecommendModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecommendModel.swift; sourceTree = "<group>"; };
		08BE02E51AFC36B7009DAFE2 /* FMLocalNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMLocalNotification.swift; sourceTree = "<group>"; };
		08C34F191B97200D00B1162E /* long_consistent.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = long_consistent.plist; sourceTree = "<group>"; };
		08C34F1A1B97200D00B1162E /* long_critical.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = long_critical.plist; sourceTree = "<group>"; };
		08C34F1B1B97200D00B1162E /* long_good.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = long_good.plist; sourceTree = "<group>"; };
		08C34F1C1B97200D00B1162E /* long_great.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = long_great.plist; sourceTree = "<group>"; };
		08C34F1D1B97200D00B1162E /* long_highly.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = long_highly.plist; sourceTree = "<group>"; };
		08C34F1E1B97200D00B1162E /* long_light.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = long_light.plist; sourceTree = "<group>"; };
		08C34F1F1B97200D00B1162E /* long_quite.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = long_quite.plist; sourceTree = "<group>"; };
		08C34F201B97200D00B1162E /* long_slightly.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = long_slightly.plist; sourceTree = "<group>"; };
		08C9C0DE1AD81C27002DD31F /* ProfileSetupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileSetupViewController.swift; sourceTree = "<group>"; };
		08CAB3B71AEDB5F800C67B94 /* ProfileModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		08CAB3BA1AEDBD6500C67B94 /* Fatigue.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Fatigue.xcdatamodel; sourceTree = "<group>"; };
		08D390331B13219B0099CDE1 /* FMUIRowView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIRowView.swift; sourceTree = "<group>"; };
		08D44FAF1B100069009789EB /* FMUIChevronButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIChevronButton.swift; sourceTree = "<group>"; };
		08D76DEA1AEACCF900B82CF3 /* FMLinearSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMLinearSegue.swift; sourceTree = "<group>"; };
		08D76DEC1AEAE08700B82CF3 /* HelpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		08D9E8151B6946A00077842C /* AccountForgotViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountForgotViewController.swift; sourceTree = "<group>"; };
		08D9E8171B6957020077842C /* AccountModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountModel.swift; sourceTree = "<group>"; };
		08DA122F1B8B94D600A2446D /* FMUIProcessIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIProcessIndicator.swift; sourceTree = "<group>"; };
		08DA12311B8BC77100A2446D /* AccountProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountProfileViewController.swift; sourceTree = "<group>"; };
		08E0DA191B0A1EFA00C4C4C1 /* FMUICalendarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUICalendarView.swift; sourceTree = "<group>"; };
		08E0DA1B1B0A1F3F00C4C4C1 /* CalendarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		08E153CC1B829FE000C65FC2 /* FMPushSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMPushSegue.swift; sourceTree = "<group>"; };
		08E7C4C41ADC107C00586723 /* TrialFingerPathViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialFingerPathViewController.swift; sourceTree = "<group>"; };
		08E7C4C51ADC107C00586723 /* TrialFingerPathViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialFingerPathViewController.xib; sourceTree = "<group>"; };
		08F1E5001C8681CE00130DC0 /* FMUIRoundedTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMUIRoundedTableViewCell.swift; sourceTree = "<group>"; };
		08F1E5011C8681CE00130DC0 /* FMUIRoundedTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FMUIRoundedTableViewCell.xib; sourceTree = "<group>"; };
		08F78EBF1B616097003E1F61 /* Account.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Account.storyboard; sourceTree = "<group>"; };
		08F8C7541AD680A50030B218 /* TrialPreviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialPreviewViewController.swift; sourceTree = "<group>"; };
		08F8C7551AD680A50030B218 /* TrialPreviewViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialPreviewViewController.xib; sourceTree = "<group>"; };
		08F8C7581AD688740030B218 /* TrialMuscleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrialMuscleViewController.swift; sourceTree = "<group>"; };
		08F8C7591AD688740030B218 /* TrialMuscleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrialMuscleViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		083BA2711ACBEF1C00935CA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08665BDC1B026113002FC63C /* Security.framework in Frameworks */,
				0839760F1C7FFBFE00074C54 /* libFlurry_7.5.1.a in Frameworks */,
				08665BDE1B02611B002FC63C /* SystemConfiguration.framework in Frameworks */,
				089CF7931B8FFE18008A189C /* HealthKit.framework in Frameworks */,
				0890EA9C1BA73C5700C2DD1E /* Accounts.framework in Frameworks */,
				0890EA9A1BA73C5000C2DD1E /* Social.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		087A79A91BAEEFD1000F0572 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087A79AF1BAEEFD1000F0572 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		083BA26B1ACBEF1C00935CA3 = {
			isa = PBXGroup;
			children = (
				083BA2761ACBEF1C00935CA3 /* FatigueMeter */,
				0897C6F81ADFC164005521C7 /* FatigueMeter.app */,
				087A79AC1BAEEFD1000F0572 /* FMWidget.appex */,
				087A79B01BAEEFD1000F0572 /* FMWidget */,
				087A79AD1BAEEFD1000F0572 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		083BA2761ACBEF1C00935CA3 /* FatigueMeter */ = {
			isa = PBXGroup;
			children = (
				08D8CD291B8D2515004CEB66 /* Libs */,
				086A270B1AE9DCD500E41E6B /* SWRevealViewController */,
				083BA2771ACBEF1C00935CA3 /* Supporting Files */,
				08F5468B1AD6F3EC002C01BA /* Trials Implementation */,
				0893A5E71ACEF42C005F5543 /* UI */,
				083BA2841ACBEF1C00935CA3 /* Images.xcassets */,
				08F051D91BB109B6002D4843 /* Base */,
				08F051D81BB10996002D4843 /* Utils */,
				08F051DA1BB10A0D002D4843 /* Screens */,
				08F051DB1BB10A3A002D4843 /* Trial Logic */,
				08F051D61BB1096D002D4843 /* Recommendations */,
				08F051D51BB1094A002D4843 /* Account */,
			);
			path = FatigueMeter;
			sourceTree = "<group>";
		};
		083BA2771ACBEF1C00935CA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				08BE02D61AFBC923009DAFE2 /* Content */,
				08347A281AD80DDC00613864 /* snd.wav */,
				082BB6C81BB847850084D6A9 /* click.wav */,
				08B10D0A1AD3C977001CAE14 /* Values.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		086A270B1AE9DCD500E41E6B /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				086A270D1AE9DCF600E41E6B /* SWRevealViewController.h */,
				086A270E1AE9DCF600E41E6B /* SWRevealViewController.m */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
		087A79AD1BAEEFD1000F0572 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				08665BDD1B02611B002FC63C /* SystemConfiguration.framework */,
				0890EA9B1BA73C5700C2DD1E /* Accounts.framework */,
				0890EA991BA73C5000C2DD1E /* Social.framework */,
				089CF7921B8FFE18008A189C /* HealthKit.framework */,
				08665BDB1B026113002FC63C /* Security.framework */,
				087A79AE1BAEEFD1000F0572 /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		087A79B01BAEEFD1000F0572 /* FMWidget */ = {
			isa = PBXGroup;
			children = (
				0813C68E1BB90ABB006DDCB8 /* FMWidget.entitlements */,
				087A79B31BAEEFD1000F0572 /* TodayViewController.swift */,
				087A79B51BAEEFD1000F0572 /* FMWidget.storyboard */,
				087A79B11BAEEFD1000F0572 /* Supporting Files */,
			);
			path = FMWidget;
			sourceTree = "<group>";
		};
		087A79B11BAEEFD1000F0572 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				087A79B21BAEEFD1000F0572 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0893A5E71ACEF42C005F5543 /* UI */ = {
			isa = PBXGroup;
			children = (
				08B71E781AD2AEBD00EA95E8 /* FMUIGradientView.swift */,
				085BEAE91AF1326100455441 /* FMUIGradientTableView.swift */,
				08347A261AD800B800613864 /* FMUIRoundButton.swift */,
				086A27121AEA30AD00E41E6B /* FMUIMenuCell.swift */,
				0896F2831B97A3B40066415E /* FMUILogoView.swift */,
				082448961AEB26C4007A63C7 /* FMUINavigationBar.swift */,
				082448981AEB30EE007A63C7 /* FMUIBriefButton.swift */,
				0861DACE1AEB3A1100E51117 /* FMUILinedView.swift */,
				087ED6F01C90D90700573D4D /* FMUIGlassyChartView.swift */,
				08D44FAF1B100069009789EB /* FMUIChevronButton.swift */,
				086316D11AF7FAFB00A72EAF /* FMUIRadialGradientView.swift */,
				086316D51AF818DA00A72EAF /* FMUIPickerView.swift */,
				08BE02CD1AFB94E1009DAFE2 /* FMUIBadgedButton.swift */,
				08BE02CF1AFB957C009DAFE2 /* FMUIBadgeLabel.swift */,
				08E0DA191B0A1EFA00C4C4C1 /* FMUICalendarView.swift */,
				0801C7071B0F6AE900066D6A /* FMUICalendarCellView.swift */,
				08D390331B13219B0099CDE1 /* FMUIRowView.swift */,
				08DA122F1B8B94D600A2446D /* FMUIProcessIndicator.swift */,
				08F1E5001C8681CE00130DC0 /* FMUIRoundedTableViewCell.swift */,
				08F1E5011C8681CE00130DC0 /* FMUIRoundedTableViewCell.xib */,
				085FFBF31C8791F9008C1A52 /* FMUIResultTableViewCell.swift */,
				085FFBF41C8791F9008C1A52 /* FMUIResultTableViewCell.xib */,
				085FFBF71C8793F1008C1A52 /* FMUIRoundPill.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		08BE02D61AFBC923009DAFE2 /* Content */ = {
			isa = PBXGroup;
			children = (
				08C34F191B97200D00B1162E /* long_consistent.plist */,
				08C34F1A1B97200D00B1162E /* long_critical.plist */,
				08C34F1B1B97200D00B1162E /* long_good.plist */,
				08C34F1C1B97200D00B1162E /* long_great.plist */,
				08C34F1D1B97200D00B1162E /* long_highly.plist */,
				08C34F1E1B97200D00B1162E /* long_light.plist */,
				08C34F1F1B97200D00B1162E /* long_quite.plist */,
				08C34F201B97200D00B1162E /* long_slightly.plist */,
				086D4B021B947636003DCFDF /* short_consistent.plist */,
				086D4B031B947636003DCFDF /* short_critical.plist */,
				086D4B041B947636003DCFDF /* short_highly.plist */,
				086D4B051B947636003DCFDF /* short_light.plist */,
				086D4B061B947636003DCFDF /* short_quite.plist */,
				086D4B071B947636003DCFDF /* short_slightly.plist */,
			);
			path = Content;
			sourceTree = "<group>";
		};
		08D8CD291B8D2515004CEB66 /* Libs */ = {
			isa = PBXGroup;
			children = (
				0839760D1C7FFBFE00074C54 /* Flurry.h */,
				0839760E1C7FFBFE00074C54 /* libFlurry_7.5.1.a */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		08F051D51BB1094A002D4843 /* Account */ = {
			isa = PBXGroup;
			children = (
				08CAB3B71AEDB5F800C67B94 /* ProfileModel.swift */,
				08C9C0DE1AD81C27002DD31F /* ProfileSetupViewController.swift */,
				08D9E8171B6957020077842C /* AccountModel.swift */,
				08F78EBF1B616097003E1F61 /* Account.storyboard */,
				08AAA7661B1CD14D00513EDD /* AccountLoginViewController.swift */,
				08D9E8151B6946A00077842C /* AccountForgotViewController.swift */,
				08AAA76A1B1CD15B00513EDD /* AccountRegisterViewController.swift */,
				08DA12311B8BC77100A2446D /* AccountProfileViewController.swift */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		08F051D61BB1096D002D4843 /* Recommendations */ = {
			isa = PBXGroup;
			children = (
				08BE02E11AFBD51D009DAFE2 /* RecommendModel.swift */,
				086D4B0E1B948DE0003DCFDF /* RecommendSetViewController.swift */,
				086D4B101B949356003DCFDF /* RecommendItemViewController.swift */,
				08045E571B8C960E00F38342 /* FaqViewController.swift */,
				08045E591B8C9B8900F38342 /* FaqItemViewController.swift */,
				08D76DEC1AEAE08700B82CF3 /* HelpViewController.swift */,
				08BE02D11AFBB8A8009DAFE2 /* HelpTrialViewController.swift */,
			);
			name = Recommendations;
			sourceTree = "<group>";
		};
		08F051D81BB10996002D4843 /* Utils */ = {
			isa = PBXGroup;
			children = (
				08B10D0C1AD3CECD001CAE14 /* FMUtility.swift */,
				080F77E91AEA9F9E0084A721 /* FMStateful.swift */,
				086C2A2D1AF28A6F006D1B33 /* FMSettings.swift */,
				08D76DEA1AEACCF900B82CF3 /* FMLinearSegue.swift */,
				08E153CC1B829FE000C65FC2 /* FMPushSegue.swift */,
				08BE02E51AFC36B7009DAFE2 /* FMLocalNotification.swift */,
				08A8D9EC1B905E7700E43722 /* FMHealthManager.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		08F051D91BB109B6002D4843 /* Base */ = {
			isa = PBXGroup;
			children = (
				089CF7911B8FFE17008A189C /* FatigueMeter.entitlements */,
				0897C6FD1AE0346C005521C7 /* Settings.plist */,
				083BA2781ACBEF1C00935CA3 /* Info.plist */,
				086A270C1AE9DCF600E41E6B /* FatigueMeter-Bridging-Header.h */,
				083BA2791ACBEF1C00935CA3 /* AppDelegate.swift */,
				08B71E3E1ACE252000407817 /* FMMain.storyboard */,
				082448901AEB1A49007A63C7 /* NaviViewController.swift */,
				080F77EB1AEAA6860084A721 /* MenuViewController.swift */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		08F051DA1BB10A0D002D4843 /* Screens */ = {
			isa = PBXGroup;
			children = (
				086A27141AEA466D00E41E6B /* HomeViewController.swift */,
				086838C71AEB0C71004B2983 /* DayResultViewController.swift */,
				0897C6FB1AE01D49005521C7 /* TableResultViewController.swift */,
				08E0DA1B1B0A1F3F00C4C4C1 /* CalendarViewController.swift */,
				086A27101AE9DEEB00E41E6B /* SettingsTableViewController.swift */,
				086316D71AF82A6700A72EAF /* ValueSelectTableViewController.swift */,
				088C0F671ACECA4C00703161 /* IntroStoryViewController.swift */,
				0893A5EC1ACF0044005F5543 /* IntroPagesViewController.swift */,
				08B71E761AD2AD3D00EA95E8 /* IntroPageViewController.swift */,
				085520CA1B8E1933004A8121 /* AboutViewController.swift */,
				082AE73B1BB911D000C97739 /* MoreRunViewController.swift */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		08F051DB1BB10A3A002D4843 /* Trial Logic */ = {
			isa = PBXGroup;
			children = (
				089D302B1AE1426400B63BD6 /* TrialResultModel.swift */,
				08A3A59F1AEE35DC0077EFF9 /* TrialEventManaged.swift */,
				083E13411AD5D424001F547C /* TrialHolderViewController.swift */,
				08CAB3B91AEDBD6500C67B94 /* Fatigue.xcdatamodeld */,
				086838C51AEB0B46004B2983 /* ProcessingViewController.swift */,
			);
			name = "Trial Logic";
			sourceTree = "<group>";
		};
		08F5468B1AD6F3EC002C01BA /* Trials Implementation */ = {
			isa = PBXGroup;
			children = (
				083E13531AD624F4001F547C /* TrialBaseViewController.swift */,
				08F8C7541AD680A50030B218 /* TrialPreviewViewController.swift */,
				08F8C7551AD680A50030B218 /* TrialPreviewViewController.xib */,
				083E13491AD5EEC0001F547C /* TrialReactionViewController.swift */,
				083E134A1AD5EEC0001F547C /* TrialReactionViewController.xib */,
				080864121AD7E689009DCC0C /* TrialSoundViewController.swift */,
				080864131AD7E689009DCC0C /* TrialSoundViewController.xib */,
				0828A6521AD6A715000C73A8 /* TrialColorsViewController.swift */,
				0828A6531AD6A715000C73A8 /* TrialColorsViewController.xib */,
				0808640E1AD7CD31009DCC0C /* TrialStrobesViewController.swift */,
				0808640F1AD7CD31009DCC0C /* TrialStrobesViewController.xib */,
				08F8C7581AD688740030B218 /* TrialMuscleViewController.swift */,
				08F8C7591AD688740030B218 /* TrialMuscleViewController.xib */,
				08B2149D1ADD572D00ACE112 /* TrialFingerPathView.swift */,
				08E7C4C41ADC107C00586723 /* TrialFingerPathViewController.swift */,
				08E7C4C51ADC107C00586723 /* TrialFingerPathViewController.xib */,
				084E20221ADEDF54008121A4 /* TrialRecentMemoryViewController.swift */,
				084E20231ADEDF54008121A4 /* TrialRecentMemoryViewController.xib */,
				08A111501ADEED3D0088DD7A /* TrialSequenceInputViewController.swift */,
				08A111511ADEED3D0088DD7A /* TrialSequenceInputViewController.xib */,
				08A111561ADEEFE50088DD7A /* TrialSequenceNumpadView.swift */,
			);
			name = "Trials Implementation";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		083BA2731ACBEF1C00935CA3 /* FatigueMeter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 083BA2971ACBEF1D00935CA3 /* Build configuration list for PBXNativeTarget "FatigueMeter" */;
			buildPhases = (
				083BA2701ACBEF1C00935CA3 /* Sources */,
				083BA2711ACBEF1C00935CA3 /* Frameworks */,
				083BA2721ACBEF1C00935CA3 /* Resources */,
				087A79BD1BAEEFD1000F0572 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				087A79B81BAEEFD1000F0572 /* PBXTargetDependency */,
			);
			name = FatigueMeter;
			productName = FatigueMeter;
			productReference = 0897C6F81ADFC164005521C7 /* FatigueMeter.app */;
			productType = "com.apple.product-type.application";
		};
		087A79AB1BAEEFD1000F0572 /* FMWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 087A79BC1BAEEFD1000F0572 /* Build configuration list for PBXNativeTarget "FMWidget" */;
			buildPhases = (
				087A79A81BAEEFD1000F0572 /* Sources */,
				087A79A91BAEEFD1000F0572 /* Frameworks */,
				087A79AA1BAEEFD1000F0572 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FMWidget;
			productName = FMWidget;
			productReference = 087A79AC1BAEEFD1000F0572 /* FMWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		083BA26C1ACBEF1C00935CA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Newsite;
				TargetAttributes = {
					083BA2731ACBEF1C00935CA3 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = N74H53HVHG;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
					087A79AB1BAEEFD1000F0572 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = N74H53HVHG;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 083BA26F1ACBEF1C00935CA3 /* Build configuration list for PBXProject "FatigueMeter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 083BA26B1ACBEF1C00935CA3;
			productRefGroup = 083BA26B1ACBEF1C00935CA3;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				083BA2731ACBEF1C00935CA3 /* FatigueMeter */,
				087A79AB1BAEEFD1000F0572 /* FMWidget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		083BA2721ACBEF1C00935CA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08C34F221B97200D00B1162E /* long_critical.plist in Resources */,
				08C34F231B97200D00B1162E /* long_good.plist in Resources */,
				083E134C1AD5EEC0001F547C /* TrialReactionViewController.xib in Resources */,
				080864111AD7CD31009DCC0C /* TrialStrobesViewController.xib in Resources */,
				08C34F211B97200D00B1162E /* long_consistent.plist in Resources */,
				08C34F271B97200D00B1162E /* long_quite.plist in Resources */,
				08F8C75B1AD688740030B218 /* TrialMuscleViewController.xib in Resources */,
				086D4B0A1B947636003DCFDF /* short_highly.plist in Resources */,
				08F78EC01B616097003E1F61 /* Account.storyboard in Resources */,
				083BA2851ACBEF1C00935CA3 /* Images.xcassets in Resources */,
				086D4B0B1B947636003DCFDF /* short_light.plist in Resources */,
				0828A6551AD6A715000C73A8 /* TrialColorsViewController.xib in Resources */,
				08A111531ADEED3D0088DD7A /* TrialSequenceInputViewController.xib in Resources */,
				086D4B0D1B947636003DCFDF /* short_slightly.plist in Resources */,
				086D4B0C1B947636003DCFDF /* short_quite.plist in Resources */,
				08B10D0B1AD3C977001CAE14 /* Values.plist in Resources */,
				08E7C4C71ADC107C00586723 /* TrialFingerPathViewController.xib in Resources */,
				080864151AD7E689009DCC0C /* TrialSoundViewController.xib in Resources */,
				08347A291AD80DDC00613864 /* snd.wav in Resources */,
				08C34F241B97200D00B1162E /* long_great.plist in Resources */,
				08C34F261B97200D00B1162E /* long_light.plist in Resources */,
				084E20251ADEDF54008121A4 /* TrialRecentMemoryViewController.xib in Resources */,
				086D4B081B947636003DCFDF /* short_consistent.plist in Resources */,
				0897C6FE1AE0346C005521C7 /* Settings.plist in Resources */,
				082BB6C91BB847850084D6A9 /* click.wav in Resources */,
				086D4B091B947636003DCFDF /* short_critical.plist in Resources */,
				08C34F281B97200D00B1162E /* long_slightly.plist in Resources */,
				08B71E3F1ACE252000407817 /* FMMain.storyboard in Resources */,
				08F1E5031C8681CE00130DC0 /* FMUIRoundedTableViewCell.xib in Resources */,
				08F8C7571AD680A50030B218 /* TrialPreviewViewController.xib in Resources */,
				08C34F251B97200D00B1162E /* long_highly.plist in Resources */,
				085FFBF61C8791F9008C1A52 /* FMUIResultTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		087A79AA1BAEEFD1000F0572 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087A79B61BAEEFD1000F0572 /* FMWidget.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		083BA2701ACBEF1C00935CA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0828A6541AD6A715000C73A8 /* TrialColorsViewController.swift in Sources */,
				08E7C4C61ADC107C00586723 /* TrialFingerPathViewController.swift in Sources */,
				08BE02D01AFB957C009DAFE2 /* FMUIBadgeLabel.swift in Sources */,
				080F77EC1AEAA6860084A721 /* MenuViewController.swift in Sources */,
				08BE02E61AFC36B7009DAFE2 /* FMLocalNotification.swift in Sources */,
				086838C61AEB0B46004B2983 /* ProcessingViewController.swift in Sources */,
				08F1E5021C8681CE00130DC0 /* FMUIRoundedTableViewCell.swift in Sources */,
				08045E5A1B8C9B8900F38342 /* FaqItemViewController.swift in Sources */,
				08BE02E21AFBD51D009DAFE2 /* RecommendModel.swift in Sources */,
				086838C81AEB0C71004B2983 /* DayResultViewController.swift in Sources */,
				08B71E791AD2AEBD00EA95E8 /* FMUIGradientView.swift in Sources */,
				080864141AD7E689009DCC0C /* TrialSoundViewController.swift in Sources */,
				082448911AEB1A49007A63C7 /* NaviViewController.swift in Sources */,
				083E134B1AD5EEC0001F547C /* TrialReactionViewController.swift in Sources */,
				085FFBF51C8791F9008C1A52 /* FMUIResultTableViewCell.swift in Sources */,
				086316D61AF818DA00A72EAF /* FMUIPickerView.swift in Sources */,
				08A3A5A01AEE35DC0077EFF9 /* TrialEventManaged.swift in Sources */,
				08DA12301B8B94D600A2446D /* FMUIProcessIndicator.swift in Sources */,
				08AAA76C1B1CD15B00513EDD /* AccountRegisterViewController.swift in Sources */,
				08D390341B13219B0099CDE1 /* FMUIRowView.swift in Sources */,
				089D302C1AE1426400B63BD6 /* TrialResultModel.swift in Sources */,
				08BE02CE1AFB94E1009DAFE2 /* FMUIBadgedButton.swift in Sources */,
				08DA12321B8BC77100A2446D /* AccountProfileViewController.swift in Sources */,
				08AAA7681B1CD14D00513EDD /* AccountLoginViewController.swift in Sources */,
				086316D21AF7FAFB00A72EAF /* FMUIRadialGradientView.swift in Sources */,
				0896F2841B97A3B40066415E /* FMUILogoView.swift in Sources */,
				08B2149E1ADD572D00ACE112 /* TrialFingerPathView.swift in Sources */,
				08E153CD1B829FE000C65FC2 /* FMPushSegue.swift in Sources */,
				08A111571ADEEFE50088DD7A /* TrialSequenceNumpadView.swift in Sources */,
				0801C7081B0F6AE900066D6A /* FMUICalendarCellView.swift in Sources */,
				083E13421AD5D424001F547C /* TrialHolderViewController.swift in Sources */,
				0897C6FC1AE01D49005521C7 /* TableResultViewController.swift in Sources */,
				08E0DA1A1B0A1EFA00C4C4C1 /* FMUICalendarView.swift in Sources */,
				08D44FB01B100069009789EB /* FMUIChevronButton.swift in Sources */,
				08CAB3B81AEDB5F800C67B94 /* ProfileModel.swift in Sources */,
				08D9E8161B6946A00077842C /* AccountForgotViewController.swift in Sources */,
				086C2A2E1AF28A6F006D1B33 /* FMSettings.swift in Sources */,
				08045E581B8C960E00F38342 /* FaqViewController.swift in Sources */,
				083E13541AD624F4001F547C /* TrialBaseViewController.swift in Sources */,
				082448971AEB26C4007A63C7 /* FMUINavigationBar.swift in Sources */,
				08BE02D21AFBB8A8009DAFE2 /* HelpTrialViewController.swift in Sources */,
				085BEAEA1AF1326100455441 /* FMUIGradientTableView.swift in Sources */,
				08D9E8181B6957020077842C /* AccountModel.swift in Sources */,
				08D76DEB1AEACCF900B82CF3 /* FMLinearSegue.swift in Sources */,
				082AE73C1BB911D000C97739 /* MoreRunViewController.swift in Sources */,
				08B10D0D1AD3CECD001CAE14 /* FMUtility.swift in Sources */,
				0861DACF1AEB3A1100E51117 /* FMUILinedView.swift in Sources */,
				086D4B0F1B948DE0003DCFDF /* RecommendSetViewController.swift in Sources */,
				087ED6F11C90D90700573D4D /* FMUIGlassyChartView.swift in Sources */,
				086A270F1AE9DCF600E41E6B /* SWRevealViewController.m in Sources */,
				08347A271AD800B800613864 /* FMUIRoundButton.swift in Sources */,
				082448991AEB30EE007A63C7 /* FMUIBriefButton.swift in Sources */,
				085FFBF81C8793F1008C1A52 /* FMUIRoundPill.swift in Sources */,
				086316D81AF82A6700A72EAF /* ValueSelectTableViewController.swift in Sources */,
				085520CB1B8E1933004A8121 /* AboutViewController.swift in Sources */,
				086A27111AE9DEEB00E41E6B /* SettingsTableViewController.swift in Sources */,
				080864101AD7CD31009DCC0C /* TrialStrobesViewController.swift in Sources */,
				08B71E771AD2AD3D00EA95E8 /* IntroPageViewController.swift in Sources */,
				080F77EA1AEA9F9E0084A721 /* FMStateful.swift in Sources */,
				08A111521ADEED3D0088DD7A /* TrialSequenceInputViewController.swift in Sources */,
				083BA27A1ACBEF1C00935CA3 /* AppDelegate.swift in Sources */,
				086A27151AEA466D00E41E6B /* HomeViewController.swift in Sources */,
				088C0F681ACECA4C00703161 /* IntroStoryViewController.swift in Sources */,
				08C9C0DF1AD81C27002DD31F /* ProfileSetupViewController.swift in Sources */,
				08F8C75A1AD688740030B218 /* TrialMuscleViewController.swift in Sources */,
				08A8D9ED1B905E7700E43722 /* FMHealthManager.swift in Sources */,
				08E0DA1D1B0A1F3F00C4C4C1 /* CalendarViewController.swift in Sources */,
				084E20241ADEDF54008121A4 /* TrialRecentMemoryViewController.swift in Sources */,
				08D76DED1AEAE08700B82CF3 /* HelpViewController.swift in Sources */,
				08CAB3BB1AEDBD6500C67B94 /* Fatigue.xcdatamodeld in Sources */,
				086D4B111B949356003DCFDF /* RecommendItemViewController.swift in Sources */,
				0893A5ED1ACF0044005F5543 /* IntroPagesViewController.swift in Sources */,
				08F8C7561AD680A50030B218 /* TrialPreviewViewController.swift in Sources */,
				086A27131AEA30AD00E41E6B /* FMUIMenuCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		087A79A81BAEEFD1000F0572 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087A79B41BAEEFD1000F0572 /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		087A79B81BAEEFD1000F0572 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 087A79AB1BAEEFD1000F0572 /* FMWidget */;
			targetProxy = 087A79B71BAEEFD1000F0572 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		083BA2951ACBEF1D00935CA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-DDEBUG";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		083BA2961ACBEF1D00935CA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ormanbay Management LP (N74H53HVHG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Ormanbay Management LP (N74H53HVHG)";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "98405029-ee43-480e-9ad1-5d62d7bbe73e";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		083BA2981ACBEF1D00935CA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = FatigueMeter/FatigueMeter.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = FatigueMeter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FatigueMeter/Libs",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ormanbay.$(PRODUCT_NAME)";
				PRODUCT_NAME = FatigueMeter;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "FatigueMeter/FatigueMeter-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		083BA2991ACBEF1D00935CA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = FatigueMeter/FatigueMeter.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = FatigueMeter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FatigueMeter/Libs",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ormanbay.$(PRODUCT_NAME)";
				PRODUCT_NAME = FatigueMeter;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "FatigueMeter/FatigueMeter-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		087A79BA1BAEEFD1000F0572 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = FMWidget/FMWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FMWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ormanbay.FatigueMeter.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		087A79BB1BAEEFD1000F0572 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = FMWidget/FMWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = FMWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ormanbay.FatigueMeter.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		083BA26F1ACBEF1C00935CA3 /* Build configuration list for PBXProject "FatigueMeter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				083BA2951ACBEF1D00935CA3 /* Debug */,
				083BA2961ACBEF1D00935CA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		083BA2971ACBEF1D00935CA3 /* Build configuration list for PBXNativeTarget "FatigueMeter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				083BA2981ACBEF1D00935CA3 /* Debug */,
				083BA2991ACBEF1D00935CA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		087A79BC1BAEEFD1000F0572 /* Build configuration list for PBXNativeTarget "FMWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				087A79BA1BAEEFD1000F0572 /* Debug */,
				087A79BB1BAEEFD1000F0572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		08CAB3B91AEDBD6500C67B94 /* Fatigue.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				08CAB3BA1AEDBD6500C67B94 /* Fatigue.xcdatamodel */,
			);
			currentVersion = 08CAB3BA1AEDBD6500C67B94 /* Fatigue.xcdatamodel */;
			path = Fatigue.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 083BA26C1ACBEF1C00935CA3 /* Project object */;
}
