<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Explanation</key>
	<string>Keep it up! Do not forget to relax in a timely manner and maintain physical fit.
Mental performance is preserved. Absence of professional alterations is observed.
</string>
	<key>Recommend</key>
	<string>To maintain and enhance efficiency:
* pay more attention to compliance of work / rest periods;
* alternate work with active rest and a good night's sleep;
* weekends should be mostly free from the professional activity;
* spend at least 3-4 weeks yearly on vacation, completely free from work;
* provide sufficient load of fitness, swimming 9 or other sports type;
* daily walking for at least 1-1.5 hours / at least 9-10 thousand steps.
NOTE: Smoking or drinking will affect your performance negatively
</string>
</dict>
</plist>
