<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Light</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.
In case of manual labor, it’s best to try to sit down and relax. 
●	Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines.

Eye exercises:
●	Massage: gently massage one’s closed eyelids with index and middle fingers’ cushions. While massaging lower eyelids, move from their outer end to nasal bridge. For top eyelids start at the nasal bridge and move towards the temples.  Repeat exercise 8 times for each eyelid.
●	Move one’s outstretched arms to the side of the body one by one while maintaining focus on the point of the thumb. Repeat 10 times for each side.
●	Blink swiftly for 15 seconds then stare upfront for same 15 seconds. Repeat 3 times.
●	Roll the eyes with closes eyelids. Repeat rolls 4 times to either side.
●	Close your eyes and look up and down. Repeat 5 times.
●	Shut your eyelids tightly for 5 seconds then rapidly open them widely for 3-5 seconds. Repeat 6 times.

Once you have finished the routine, one can sit for 3-5 minutes with closed eyes before proceeding to work.
</string>
	<key>Sound</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.
In case of manual labor, it’s best to try to sit down and relax. Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines.
●	Using index fingers’ cushions massage the pits below the earlobes in circular motions. Apply gentle pressure. The right index finger should go clock-wise, while the left one should go counter clock-wise.  Massage for 20-30 seconds.
●	Using both index fingers and thumbs apply pressure to earlobes, rub them for 5-7 seconds before release. Repeat 3-5 times.
●	Gently bend ears forwards then return to initial position. Repeat 10 times.
●	Pull your ears (first pull down then push up) 10 times for each mentioned direction.
●	Rub your ears with your palms using circular motions. Make 10-15 rubs.

Once you have finished the routine, one can sit for 3-5 minutes with closed eyes before proceeding to work.
</string>
	<key>Colors</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.

In case of manual labor, it’s best to try to sit down and relax. Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines, such as:
●	Stand up and do 10-15 fast claps in front of you and behind you.
 
Eye exercises:
●	Close your eyes and try to properly relax. When you feel you have reached a point of comfort, use your finger cushions to gently apply pressure to the following point around your eyes: inner eye corners; outer edge, centre and inner edge of the eyebrow; straight below the pupil, half a cm away from the lower eyelid. Massage symmetric points at the same time for 3-5 seconds. Repeat 3 times.
●	Shut your eyelids tightly for 5 seconds then rapidly open them widely for 3-5 seconds. Repeat 8 times.
●	Slowly open your eyes and blink for 10 seconds straight.

Once you have finished the routine, one can sit for 3-5 minutes with closed eyes before proceeding to work.
</string>
	<key>Frequency</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.
In case of manual labor, it’s best to try to sit down and relax. Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines.

●	Fill your palms with warm water and splash it to the face from 2-3 cm distance. Repeat 10 times. Once you’re done, repeat the same exercise with cold water.
●	Shut your eyelids tightly for 5 seconds then rapidly open them widely for 3-5 seconds. Repeat 8 times.
●	Slowly open your eyes and blink for 10 seconds straight.
●	Diligently massage the points of your little fingers for 2-3 minutes.

Once you have finished the routine, one can sit for 3-5 minutes with closed eyes before proceeding to work.
</string>
	<key>Muscle</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.
In case of manual labor, it’s best to try to sit down and relax. Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines.

Exercises to improve motor responses:
●	Swiftly bend and unbend your forearms 10-15 times.
●	Rotate forearms in and out 10-15 times for each direction of rotation.
●	Put your hands on your shoulders. Circle rotate them 10-15 times inwards and the same amount outwards.
●	Arms circular rotation – 4 times forwards, 4 times backwards. Slowly increase wing arc.
●	Straightened arms circular rotation in different directions: left arm foes forward, right ones goes backwards and vice versa.

Once you have finished the routine, one can sit for 3-5 minutes with closed eyes before proceeding to work.
</string>
	<key>Path</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.
In case of manual labor, it’s best to try to sit down and relax. Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines.

Exercises for coordination improvement:
●	Sit on a chair, then stand back up without using your hands. Keep them to your sides and distribute  weight to lower body only. Even amount for each leg to feel the balance. Sit down again and repeat the routine. Repeat 5-10 times.
●	Put your feet together, close your eyes and outstretch your arms to your sides. Maintain this position for 30 seconds. Then put your arms in the air and maintain new position for 30 seconds as well.
●	In the upright position circle rotate your right arm clock-wise, while rotating your left arm counter clock-wise. After 10-15 circles switch direction of your arms.
●	Bend your arms in elbows and place them on your chest (the center). Outstretch one arm forwards while simultaneously stretching the other one backwards. Return to the initial stance and repeat the exercise stretching arms in the opposite direction. Repeat 5-10 times.

Once you have finished the routine, one can sit for 3-5 minutes with closed eyes before proceeding to work.
</string>
	<key>Memory</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.
In case of manual labor, it’s best to try to sit down and relax. Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines.

Additional exercises to improve cerebral circulation:
●	Using both index fingers and thumbs apply pressure to earlobes, rub them for 5-7 seconds before release. Repeat 3-5 times.
●	Sit up straight, put your legs on the floor and your hand on a table or your hips. Keep your neck straight, raise the back of your head a little bit, while lowering your chin, without pressing it against  your chest. Relax the shoulders and let them descend a bit .Feel the stretching in your neck. Repeat 5-7 times.
●	While sitting on a chair, set back your shoulders and relax your arms. Keep your neck straight and look right in front of you. While maintaining this position, slowly tilt your head back and raise your chin until you feel comfortable. Remember to keep your mouth closed. Sit in this position for a bit before returning to initial pose. Repeat the exercise 7-8 times.
●	Raise your shoulders as high as you can. Saving the height, set them back as far as you can, release and return to initial position, making fast shoulder circular motion this way. Repeat continuous circular motions 25 times then switch and make 25 more in the opposite direction.

Once you have finished the routine, one can sit for 3-5 minutes with closed eyes before proceeding to work.
</string>
	<key>Computation</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.
In case of manual labor, it’s best to try to sit down and relax. Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines.

Additional exercises to improve cerebral circulation:
●	Using both index fingers and thumbs apply pressure to earlobes, rub them for 5-7 seconds before release. Repeat 3-5 times.
●	Sit up straight, put your legs on the floor and your hand on a table or your hips. Keep your neck straight, raise the back of your head a little bit, while lowering your chin, without pressing it against  your chest. Relax the shoulders and let them descend a bit .Feel the stretching in your neck. Repeat 5-7 times.
●	While sitting on a chair, set back your shoulders and relax your arms. Keep your neck straight and look right in front of you. While maintaining this position, slowly tilt your head back and raise your chin until you feel comfortable. Remember to keep your mouth closed. Sit in this position for a bit before returning to initial pose. Repeat the exercise 7-8 times.
●	Raise your shoulders as high as you can. Saving the height, set them back as far as you can, release and return to initial position, making fast shoulder circular motion this way. Repeat continuous circular motions 25 times then switch and make 25 more in the opposite direction.

Once you have finished the routine, one can sit for 3-5 minutes with closed eyes before proceeding to work.
</string>
	<key>Sequence</key>
	<string>One should take a 15-20 minutes break. It should be spent having a light (!) snack and an activity type change: in case of an intellectual labour, start doing physical and eye exercises, preferably either outdoors or accompanied by music. Try not to think about work during the break.
In case of manual labor, it’s best to try to sit down and relax. Recommended general exercise: stand up, walk around for a few minutes, do 8-10 sit-ups, body-rotations, head rotations, arm circles and other warm-up routines, such as:
●	Do horizontal crossed swing movements with your arms. Keep them in front of you at shoulder height. Your right hand goes below the left and vice versa. Keep palms looking down. After doing the exercise for awhile start crossing  your arms behind the back at posterior level.

Additional measures to improve attention levels and exercises to improve cerebral circulation:
●	Fill your palms with warm water and splash it to the face from 2-3 cm distance. Repeat 10 times. Once you’re done, repeat the same exercise with cold water.
●	In seated position raise your arms to shoulder level and bend elbows so the points of your fingers were touching the upper part of the shoulder while elbows were pointed forwards. Now draw half-circles in the air. Go sideways, up and down. Slowly repeat 4-6 times.
●	In seated position keeping the right vertical stance, place your hands on the hips with thumbs pointing backwards and elbows pointing to the sides. Relax your head and slightly tilt it backwards. Then make your head straight, pressing your chin against the neck in a way that will produce the effect of a second chin. Repeat 4-10 times.
●	Press your palms against the ears. Simultaneously rub them in circular motion for 20-30 seconds.
●	Sit on a chair, keep your legs at the floor, feet at shoulder length. Join the points of your fingers on both hands together, lower wrists to the stomach level. Look down. Sit like this for 2-3 minutes depending on how long do you need to replenish your stamina.
</string>
</dict>
</plist>
